<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Careers in IT</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
<style>
  body {
    background-image: url(./assets/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1,h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2EBDFE;
    text-shadow: 1px 1px 2px #333;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 700;
    font-size: clamp(2.50rem, calc(2.00rem + 2.50vw), 5.00rem);
  }
  p {
    font-family: Lato, sans-serif;
    font-size: clamp(1.13rem, calc(1.06rem + 0.31vw), 1.44rem);;
  }

  .slider {
    width: 80%;
    margin: 0 auto;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 30px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 0 5%;
  }
  .slide {
    height: 98vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  .slick-prev:before, .slick-next:before {
    color: #333 !important;
  }

  .slide.main {
    display: grid;
    place-items: center;
  }

  .illustration {
    width: clamp(215px, 20%, 20vw);
    margin: 0 auto;
}
  .illustration img {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="slider">
  <div class="slide main">
    <div>
      <h1>Careers in IT</h1>
      <div class="illustration">
        <img src="./assets/knotty-man-working-with-programming-code.png" alt="Man Programming">
      </div>
    </div>
  </div>
  <div class="slide">
    <h2>IT Support</h2>
    <div class="illustration">
      <img src="./assets/sammy-service-support.gif" alt="IT Support">
    </div>
    <p>IT Support monitors and maintains the company computer systems, installs, and configures hardware and software, and solves technical issues as they arise.</p>
  </div>
  <div class="slide">
    <h2>Artificial Intelligence Engineer</h2>
    <div class="illustration">
      <img src="./assets/techny-artificial-intelligence-on-tablet-screen.gif" alt="AI">
    </div>
    <p>AI engineers develop AI-driven solutions, including chatbots, recommendation systems, and autonomous vehicles. They apply machine learning and deep learning techniques to solve complex problems.</p>
  </div>
  <div class="slide">
    <h2>Game Developer</h2>
    <div class="illustration">
      <img src="./assets/techny-game-development-and-programming-code-on-laptop.png" alt="Coding on laptop">
    </div>
    <p>A game developer is a professional who designs, creates, and develops video games. Game developers work on all aspects of game production, including conceptualizing game ideas, designing gameplay mechanics, creating graphics and visual assets, writing code, and testing and debugging games.</p>
  </div>
  <div class="slide">
    <h2>UX/UI Designer</h2>
    <div class="illustration">
      <img src="./assets/beam-web-design-program-on-laptop-screen.gif" alt="Web designing">
    </div>
    <p>User experience (UX) and user interface (UI) designers focus on creating intuitive and visually appealing interfaces for software and applications, enhancing user satisfaction and engagement.</p>
  </div>
  <div class="slide">
    <h2>Application Developer</h2>
    <div class="illustration">
      <img src="./assets/haze-developing-a-mobile-application-and-software-1.png" alt="App Developer">
    </div>
    <p>An app developer is a professional who designs, creates, and develops applications (apps) for various computing platforms, such as mobile devices, tablets, computers, and other digital devices.</p>
  </div>
  <div class="slide">
    <h2>Website Developer</h2>
    <div class="illustration">
      <img src="./assets/juicy-man-programmer-writing-code-and-make-web-design-on-a-pc.gif" alt="Web Developer">
    </div>
    <p>Web developers design and create websites and web applications. They work with various programming languages, frameworks, and design tools to build interactive and visually appealing web experiences.</p>
  </div>
  <div class="slide">
    <h2>Work in One of the Bigest Companies in the World</h2>
    <div class="illustration">
      <img src="./assets/bigtechs.png" alt="MAANG">
    </div>
    <p>Google, Apple, Meta, Amazon, Windows, and Tesla are in the top richest companies in the world.</p>
  </div>
  <div class="slide">
    <h2>BS in SoftWare Development</h2>
    <div class="illustration">
      <img src="./assets/byui.png" alt="MAANG">
    </div>
    <p>The bachelor's degree in software development prepares students with the programming and development skills they need for a career in software development with particular emphasis in web development.</p>
  </div>
  <div class="slide">
    <h2>BS in Information Technology</h2>
    <div class="illustration">
      <img src="./assets/ensign.png" alt="MAANG">
    </div>
    <p>The bachelor's degree in information technology helps students prepare for careers in software development, web development, and other technology-related fields. Students gain specific technical skills by selecting from a variety of options, including computer support, programming, web and database development, and system administration.</p>
  </div>
  </div>

  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function() {
    $('.slider').slick({
      dots: false,
      arrows: true,
      prevArrow: '<button type="button" class="slick-prev">Previous</button>',
      nextArrow: '<button type="button" class="slick-next">Next</button>',
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      slidesToScroll: 1
    });
  });
</script>
</body>
</html>
